\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Janusz Korczak\relax }}{6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interaktywna szkoła\relax }}{9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Geneza identyfikacji wizualnej języka C\relax }}{13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schemat komunikacji CPU z GPU za pomocą API\relax }}{14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Porównanie gier wideo kiedyś a dziś\relax }}{15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Transform Lightning\relax }}{16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schemat rasteryzacji obrazu\relax }}{18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Porównanie schematów CPU a GPU\relax }}{19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Macierz liczb reprezentująca barwy\relax }}{20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Różne sposoby dyskretyzacji obrazu\relax }}{21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Przed i po operacji odszumiania fotografii\relax }}{22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Przed i po operacji binaryzacji fotografii\relax }}{23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cechy ludzkiej twarzy, źródło\relax }}{25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Translacja obrazu\relax }}{27}%
\contentsline {figure}{\numberline {15}{\ignorespaces Skalowanie obrazu\relax }}{27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Transformacja tablic rejestracyjnych\relax }}{28}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ujęcie kamery publicznego monitoringu w Azji\relax }}{29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tablica znaków ASCII\relax }}{32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Wynik 1. badania\relax }}{36}%
\contentsline {figure}{\numberline {20}{\ignorespaces Wynik 2. badania\relax }}{36}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wynik 3. badania\relax }}{37}%
\contentsline {figure}{\numberline {22}{\ignorespaces Wynik 4. badania\relax }}{37}%
\contentsline {figure}{\numberline {23}{\ignorespaces Wynik 5. badania\relax }}{38}%
\contentsline {figure}{\numberline {24}{\ignorespaces Wynik 6. badania\relax }}{38}%
