\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Janusz Korczak, źródło PAP/CAF/Archiwum}}{6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interaktywna szkoła, źródło digitalavmagazine.com}}{9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logo biblioteki OpenCV, źródło opencv.org}}{11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Geneza identyfikacji wizualnej języka C, źródło reddit.com}}{13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schemat komunikacji CPU z GPU za pomocą API, źródło Instytut Informatyki IMCS}}{15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Porównanie gier wideo kiedyś a dziś, źródło gry-online.pl}}{16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Transform Lightning, źródło youtube.com}}{17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schemat rasteryzacji obrazu, źródło youtube.com}}{19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Porównanie schematów CPU a GPU, źródło [13]}}{20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Macierz liczb reprezentująca barwy, źródło [14]}}{21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Różne sposoby dyskretyzacji obrazu, źródło [14]}}{22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Przed i po operacji odszumiania fotografii, źródło images.google.com}}{23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Przed i po operacji binaryzacji fotografii, źródło wikipedia.org}}{24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cechy ludzkiej twarzy, źródło starlinkindia.com}}{26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Translacja obrazu, źródło analizaobrazu.x25.pl}}{28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Skalowanie obrazu, źródło analizaobrazu.x25.pl}}{28}%
\contentsline {figure}{\numberline {17}{\ignorespaces Transformacja tablic rejestracyjnych, źródło analizaobrazu.x25.pl}}{29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ujęcie kamery publicznego monitoringu w Azji, źródło eetasia.com}}{30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tablica znaków ASCII, źródło wikipedia.org}}{33}%
